
MONGO_CONNECTION=mongodb://localhost:27017
DATABASE_NAME=pectec
PORT=3000
TOKEN_KEY=aWhU0SkxffoVcvWJKmiNYn7leNa0SMOZhCz!DNDZt2QAE3-7hriw6Ot9-slcGrw-tsVmPXyPwLt8MQ0DQAAmuS3=bQ5GuiV5=sNcUwPdoMiUEaSiWFD2cKS!vsd6nTZz

